# RoomSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/suwashizmu/org/roomsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/suwashizmu/org/roomsample/data/source/local/: AppDatabaseTest.kt  TasksLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suwashizmu/org/roomsample/: MainActActivity.kt  MainActActivityFragment.kt  MyApplication.kt  Navigator.kt
app/src/main/java/suwashizmu/org/roomsample/data/: Task.kt  TreePaths.kt
app/src/main/java/suwashizmu/org/roomsample/data/source/: TasksRepository.kt  TreePaths.kt
app/src/main/java/suwashizmu/org/roomsample/data/source/local/: AppDatabase.kt  TaskDao.kt  TasksLocalDataSource.kt  TreePathsDao.kt
app/src/main/java/suwashizmu/org/roomsample/details/: TaskDetailsActivity.kt  TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/suwashizmu/org/roomsample/error/: ValueEmptyException.kt
app/src/main/java/suwashizmu/org/roomsample/model/: AppDatabase.kt  TaskDao.kt
app/src/main/java/suwashizmu/org/roomsample/model/entity/: Task.kt
app/src/main/java/suwashizmu/org/roomsample/tasks/: TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: content_main_act.xml  content_task_details_act.xml  content_tasks_act.xml  fragment_main_act.xml  main_act.xml  task_details_act.xml  task_details_frag.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: menu_main_act.xml  task_details_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/suwashizmu/org/roomsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
