// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    appcompatVersion = "26.1.0"
    constraintLayout = "1.0.2"
    retrofitVersion = "2.2.0"
    okhttpVersion = "3.4.1"
    rxJavaVersion = "2.0.1"
    stethoVersion = "1.5.0"
    loggerVersion = "2.0.0"
    threetenabpVersion = "1.0.5"

    mockitoVersion = "1.10.19"
    mockitoKotlinVersion = "1.5.0"
    assertjCoreVersion = "3.5.2"

    roomVersion = "1.0.0"
}
